<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Volume 1 - Medication Prescription and Dispense (MPD) v1.0.0-comment</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/PHARM/index.html"><img height="70" alt="Visit the PHARM website" src="assets/images/PHARM.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Dispense (MPD)</span>
            <br/>
            <span style="display:inline-block;">1.0.0-comment - ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="medication-concepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="data-models.html">Data Models</a>
      </li>
      <li>
        <a href="actors-transactions.html">Actor and Transactions Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="pharm-5.html">PHARM-5 - Submit Medication Order</a>
      </li>
      <li>
        <a href="pharm-7.html">PHARM-7 - Retrieve Medication Order</a>
      </li>
      <li>
        <a href="pharm-8.html">PHARM-8 - Submit Medication Dispense</a>
      </li>
      <li>
        <a href="pharm-9.html">PHARM-9 - Retrieve Medication Dispense</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Volume 1</b></li>

          <span style="float:right;">

            <a href="howtoread.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="glossary.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication Prescription and Dispense (MPD), published by Integrating the Healthcare Enterprise (IHE). This guide is not an authorized publication; it is the continuous build for version 1.0.0-comment built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/IHE/pharm-mpd/tree/release-candidate">https://github.com/IHE/pharm-mpd/tree/release-candidate</a> and changes regularly. See the <a href="https://profiles.ihe.net/PHARM/MPD/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Volume 1</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#transaction-descriptions" id="markdown-toc-transaction-descriptions">Transaction Descriptions</a></li>
  <li><a href="#xx2-actor-options" id="markdown-toc-xx2-actor-options">XX.2 Actor Options</a></li>
  <li><a href="#xx3-required-actor-groupings" id="markdown-toc-xx3-required-actor-groupings">XX.3 Required Actor Groupings</a></li>
  <li><a href="#xx4-overview" id="markdown-toc-xx4-overview">XX.4 Overview</a>    <ul>
      <li><a href="#xx41-concepts" id="markdown-toc-xx41-concepts">XX.4.1 Concepts</a></li>
      <li><a href="#xx42-use-cases" id="markdown-toc-xx42-use-cases">XX.4.2 Use Cases</a></li>
    </ul>
  </li>
  <li><a href="#xx5-security-considerations" id="markdown-toc-xx5-security-considerations">XX.5 Security Considerations</a></li>
  <li><a href="#xx6-cross-profile-considerations" id="markdown-toc-xx6-cross-profile-considerations">XX.6 Cross-Profile Considerations</a></li>
</ul>

</div>

<p>The MPD profile describes the data exchange between systems for electronic prescriptions and dispenses, both in terms of content - semantic and syntax of the data exchange - and workflow - actors and transactions, which should be implemented in systems aiming for interoperability.</p>

<p>From implementer experience and analysis of standards implementation, IHE acknowledges the variation in medication workflows, depending on jurisdiction, organizational factors, practitioner or patient preferences, and other operational factors such as product availability.</p>

<p>To achieve this, IHE has sought to:</p>

<ul>
  <li>Address the use cases that have been described by IHE since the <a href="">IHE Pharmacy White Paper</a>, from order creation and validation to pharmacy preparation and dispensation.</li>
  <li>Ensure coverage of the <a href="usecases.html">Use Cases</a> that present common situations in current technology systems and for which standard interoperability is sought.</li>
  <li>Describe common data models and FHIR profiles for exchanging medication-related information</li>
  <li>Create a common set of actors that can be combined, adopted and adapted to address the variety of use cases and exceptions, while standardizing data exchange and interoperability architectures.</li>
</ul>

<p><a name="actors-and-transactions"> </a></p>

<h3 id="transaction-descriptions">Transaction Descriptions</h3>

<p>The transactions in this profile are summarized in the <a href="actors-transactions.html">Actors and Transactions page</a>.</p>

<h2 id="xx2-actor-options">XX.2 Actor Options</h2>

<p>Each actor is only having one transaction at the moment, so no options are defined.</p>

<p><a name="required-groupings"> </a></p>

<h2 id="xx3-required-actor-groupings">XX.3 Required Actor Groupings</h2>

<p>At this moment, MPD doesn't specify any required groupings. For some examples on how actors can be combined in different implementation architectures, see <a href="actor-grouping-examples.html">Actor Grouping examples</a>.</p>

<h2 id="xx4-overview">XX.4 Overview</h2>

<p>The <a href="actor-grouping-examples.html">Actor grouping examples</a> page describes how the different actors can be combined in different exchange architectures. For detailed usage of the transactions, the section <a href="usage-examples.html">Usage examples</a> provide a description of several use cases and how these use cases use the transactions described in Volume 2.</p>

<h3 id="xx41-concepts">XX.4.1 Concepts</h3>

<p>Not applicable</p>

<h3 id="xx42-use-cases">XX.4.2 Use Cases</h3>

<p>Use Cases and patterns covered are described in the <a href="usecases.html">Use Cases</a> pages.</p>

<p><a name="security-considerations"> </a></p>

<h2 id="xx5-security-considerations">XX.5 Security Considerations</h2>

<p>See ITI TF-2x: <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">Appendix Z.8 "Mobile Security Considerations"</a></p>

<p><a name="other-grouping"> </a></p>

<h2 id="xx6-cross-profile-considerations">XX.6 Cross-Profile Considerations</h2>

<p>No Cross-profile considerations are described at this moment. Transversal groupings e.g. Consistent Time (CT) Client, ATNA Secure Node or Secure Application, as well as other profiles, will be considered for future editions.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="howtoread.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="glossary.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#1.0.0-comment based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sun, May 18, 2025 16:33+0000">2025-05-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://profiles.ihe.net/PHARM/MPD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

