@startuml
skinparam linetype ortho
skinparam linetype polyline

title Medication Actors \n Central Prescription Repository architecture\n
agent "  [[actors-transactions.html#order-placer Order Placer ]]\n(e.g. GP system)" as orderplacer 


Package "Central Prescription Repository" {
agent " [[actors-transactions.html#order-receiver Order Receiver ]]" as orderreceiver 
agent " [[actors-transactions.html#order-receiver Order Responder ]]" as orderresponder 

}
agent "[[actors-transactions.html#orderfiller Order Consumer  ]]\n (e.g. Pharmacy)" as orderfiller 


'agent "[[actors_and_transactions.html#dipensereceiver Dispense Receiver]]" as dispensereceiver
'agent "[[actors_and_transactions.html#dipenseresponder Dispense Responder]]" as dispenseresponder 

' \n\n   [[PHARM-X2.html PHARM-S2 Supply Response/status]] ↑
orderplacer -r- orderreceiver : " "
orderreceiver -[hidden]r-> orderresponder :" "

'orderresponder -d[hidden]- dispensereceiver
'orderresponder -r[hidden]- dispensereceiver
'orderresponder -r[hidden]- orderfiller

'orderplacer -[hidden]r- orderfiller :  "      "

'dispensereceiver -l[hidden]- dispenseresponder : "   "



orderresponder -r- orderfiller: " "
'orderfiller -d- dispensereceiver: "   [[PHARM-X3.html PHARM-X3\nDispense]]↓  "

' → ↑ ← ↓

'orderresponder -r- dispensereceiver:  "   [[PHARM-X2.html PHARM-X2 Dispense]]  ←   "
' dispensereceiver -r- dispenseresponder : ""

'orderfiller -d- orderfiller : "   [[PHARM-S2.html PHARM-S2 Fetch Orders]] ←  "
'dispenser -[hidden]r- invreporter : "\t\t\t\t\t "
'invreporter -d- invmanager : "   [[PHARM-S5.html PHARM-S5 Inventory Status]] ↑                  \n\n   [[PHARM-S6.html PHARM-S6 Inventory Update]] ↓                 \n\n[[PHARM-S7.html PHARM-S7 Inventory Query]] ↓\t\t  "
@enduml