@startuml
'!include ./style.iuml
skinparam linetype ortho
skinparam linetype polyline

title Medication Prescription and Dispense - Actors and Transactions - Prescription
agent "  [[actors-transactions.html#order-placer Order Placer ]]" as orderplacer 

database "Central Server" #cee {
agent " [[actors-transactions.html#order-receiver Order Receiver ]]" as orderreceiver 
agent " [[actors-transactions.html#order-receiver Order Responder ]]" as orderresponder 
}

agent " [[actors-transactions.html#order-consumer Order Consumer   ]]" as OrderConsumer 


'agent "[[actors-transactions.html#dispensereceiver Dispense Receiver]]" as dispensereceiver
'agent "[[actors-transactions.html#dispenseresponder Dispense Responder]]" as dispenseresponder 



orderplacer -d- orderreceiver : "   [[pharm-5.html PHARM-5\nSubmit Medication Order]] ↓       "
orderreceiver -[hidden]r- orderresponder : "\t\t\t"


'orderresponder -d[hidden]- dispensereceiver
'orderresponder -r[hidden]- dispensereceiver
orderresponder -[hidden]r- OrderConsumer

orderplacer -[hidden]r- OrderConsumer : "\t\t\t "

'dispensereceiver -l[hidden]- dispenseresponder : "   "


orderresponder -u- OrderConsumer: "   [[pharm-7.html PHARM-7\nRetrieve Medication Orders]] ↓          "


@enduml