@startuml
'!include ./style.iuml
skinparam linetype ortho
skinparam linetype polyline

title Prescription Exchange - "Pull" architecture
rectangle "Placer system" as PS #cee{
agent "  [[actors_and_transactions.html#order-placer Order Placer ]]" as orderplacer 

agent " [[actors_and_transactions.html#order-receiver Order Receiver ]]" as orderreceiver 
agent " [[actors_and_transactions.html#order-receiver Order Responder ]]" as orderresponder 
}

agent " [[actors_and_transactions.html#OrderConsumer Order Consumer   ]]" as OrderConsumer 


'agent "[[actors_and_transactions.html#dipensereceiver Dispense Receiver]]" as dispensereceiver
'agent "[[actors_and_transactions.html#dipenseresponder Dispense Responder]]" as dispenseresponder 

orderplacer -d- orderreceiver 

orderreceiver -r[hidden]- orderresponder 



'orderreceiver -[hidden]r- orderresponder : "\t\t\t"
orderresponder -r- OrderConsumer: " ← [[pharm-7.html PHARM-7\nRetrieve Medication Orders]]    "



@enduml