@startuml
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml
!includeurl ICONURL/font-awesome-5/database.puml

'skinparam linetype ortho
skinparam linetype polyline
hide circle
hide stereotype

'skinparam defaultFontName Avenir-Book
'skinparam defaultFontSize 17
'skinparam monochrome true


'!pragma layout smetana

skinparam class<<MD>> {
 BorderColor DarkSlateGray
 BackgroundColor WhiteSmoke
 HeaderBackgroundColor #909090
}

skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}


class "** Medication Product **" as M<<TM>> {

    }


class "**Prescription Line**" as PL<<TM>> {
}


class "**Dispense**" as D<<TM>> {
  |_ identifier 1..*
  |_ patient 0..1 <&person>
  |_ receiver 0..1 <&person>
  |_ dispenser 0..1 <&person>
  |_ request 1..1 <&calendar>
  |_ status 1..1 <&list>
  |_ statusReasonCoded 0..1 <&list>
  |_ statusReasonText 0..1 <&text>
  |_ medication 0..1 <&link-intact>
  |_ dispensedQuantity 0..1 <&link-intact>
  |_ timeOfDispensation  0..1 <&clock>
  |_ substitution  0..1 <&check>
  |_ coverage 0..1 <&ellipses>
    |_ reimbursementRate 0..1 <&ellipses>   
}




D -r-> PL :" authorizedBy "
D -d-> M :" medication "
'PL ||-d-o{ M :"                  "
@enduml
