@startuml
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml
skinparam linetype polyline
hide circle
hide stereotype
skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}
class "**Prescription**" as P<<TM>> {
  |_ identifier 1..*
  |_ ... (other attributes) ...
}
class "**Prescription Line**" as PL<<TM>> {
  |_ identifier 1..*
  |_ ... (other attributes) ...
}
class "**Dispense**" as D<<TM>> {
  |_ identifier 1..*
  |_ ... (other attributes) ...
}
class "** Medication Product **" as M<<TM>> {
    |_ identifier 1..*
    |_ ... (other attributes) ...
}
P "1" -r-> " 1..* " PL :"contains"
PL "1" <-r- "1..*" D :"   Authorized by    "
D  -d->  M :"  Refers to  "
PL  -d->  M :"  Refers to  "
@enduml