@startuml

hide footbox

'!include ./style.iuml

Title Submit Medication Dispense [PHARM-8]

Participant "[[actors-transactions.html#dispense-reporter Dispense\nReporter]]" as OP
Participant "[[actors-transactions.html#dispense-receiver Dispense\nReceiver]]" as OF

activate OP
activate OF

OP -[hidden]> OF
OP -> OF: \t[[StructureDefinition-IHEMedicationOrder.html{Medication Order} Medication Order]]
OP <-- OF: \t(response)\t
OP -[hidden]> OF

deactivate OP
deactivate OF

@enduml
