@startuml

hide footbox

'!include ./style.iuml

Title Submit Dispense Report [PHARM-8]

Participant "[[actors_and_transactions.html#dispense-reporter Dispense\nReporter]]" as OP
Participant "[[actors_and_transactions.html#dispense-receiver Dispense\nReceiver]]" as OF

activate OP
activate OF

OP -[hidden]> OF
OP -> OF: \t[[StructureDefinition-IHEMedicationDispense.html{Medication Dispense} Medication Dispense]]
OP <-- OF: \t(response)\t
OP -[hidden]> OF

deactivate OP
deactivate OF

@enduml
