@startuml

hide footbox

'!include ./style.iuml


Title Retrieve Medication Dispenses [PHARM-9]

Participant "[[actors-transactions.html#dispense-consumer Dispense\nConsumer]]" as OP
Participant "[[actors-transactions.html#dispense-responder Dispense\nResponder]]" as OF

activate OP
activate OF

OP -[hidden]> OF
OC -> OR: \tQuery Medication Dispenses\t
OC <-- OR: \t[[StructureDefinition-IHEMedicationDispense.html{Medication Dispense} Medication Dispense]]\t

OP -> OF: \t[[StructureDefinition-IHEMedicationDispense.html{Medication Dispense} Medication Dispense]]
OP <-- OF: \t(response)\t
OP -[hidden]> OF

deactivate OP
deactivate OF

@enduml
