<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Data Models - Medication Prescription and Dispense (MPD) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ihe.css" rel="stylesheet"/>
<link href="assets/css/nonum.css" rel="stylesheet"/>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async> </script> 


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.5"}
    h3,h4,h5,h6{--heading-prefix:"3.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a id="ihe-logo" no-external="true" href="http://profiles.ihe.net">
    <img height="71" alt="Visit the IHE website" src="assets/images/ihe-international.png"/>
  </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="30" alt="Visit the FHIR website" src="assets/images/fhir-logo.png"/> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->
<div id="project-nav">
  
  
    <a id="project-logo" no-external="true" href="http://profiles.ihe.net/PHARM/index.html"><img height="70" alt="Visit the PHARM website" src="assets/images/PHARM.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Dispense (MPD)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="medication-concepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="data-models.html">Data Models</a>
      </li>
      <li>
        <a href="actors-transactions.html">Actor and Transactions Overview</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="pharm-5.html">PHARM-5 - Submit Medication Order</a>
      </li>
      <li>
        <a href="pharm-7.html">PHARM-7 - Retrieve Medication Order</a>
      </li>
      <li>
        <a href="pharm-8.html">PHARM-8 - Submit Medication Dispense</a>
      </li>
      <li>
        <a href="pharm-9.html">PHARM-9 - Retrieve Medication Dispense</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='volume-1.html'><b>Volume 1</b></a></li><li><b>Data Models</b></li>

          <span style="float:right;">

            <a href="grouping.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="actors-transactions.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication Prescription and Dispense (MPD), published by Integrating the Healthcare Enterprise (IHE). This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/IHE/pharm-mpd/tree/wip">https://github.com/IHE/pharm-mpd/tree/wip</a> and changes regularly. See the <a href="http://profiles.ihe.net/PHARM/MPD/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Data Models</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<p>These are the data models used in the MPD profile. These models are functional representation of the data exchanged in the transactions - Orders and Dispenses.</p>

<p>These models are influenced by the prior art - ISO standards, IHE previous models and specifications, FHIR specifications, and other input as mentioned in the references.</p>

<h4 id="medication-order">Medication Order</h4>
<p>The first model is that of the Medication Order: A generic order for one medication item - can be used in draft orders, proposals, prescriptions, cancellations, etc.</p>
<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="CLASS" height="564px" preserveAspectRatio="none" style="width:272px;height:564px;background:#FFFFFF;" version="1.1" viewBox="0 0 272 564" width="272px" zoomAndPan="magnify"><defs /><g><!--class IHEMedicationOrderModel--><g class="entity" data-entity="IHEMedicationOrderModel" data-source-line="13" data-uid="ent0002" id="entity_IHEMedicationOrderModel"><rect fill="#E7FCFF" height="543.5" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="251.2627" x="7" y="7" /><rect fill="#C2F0FF" height="26.2969" rx="2.5" ry="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="251.2627" x="7" y="7" /><rect fill="#C2F0FF" height="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="251.2627" x="7" y="30.7969" /><rect fill="none" height="543.5" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="251.2627" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="206.6504" x="29.3062" y="24.9951">IHEMedicationOrderModel</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="257.2627" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="135.2012" x="29.4502" y="56.292">groupIdentifier 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="92.0869" x="29.4502" y="72.5889">identifier 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102.3135" x="29.4502" y="88.8857">prescriber 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.5908" x="29.4502" y="105.1826">issueDate 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="80.9854" x="29.4502" y="121.4795">patient 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90.8086" x="29.4502" y="137.7764">recorder 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="131.5508" x="29.4502" y="154.0732">recordingDate 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="74.1836" x="29.4502" y="170.3701">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123.9287" x="29.4502" y="186.667">statusReason 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="93.3174" x="29.4502" y="202.9639">basedOn 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91.1299" x="29.4502" y="219.2607">category 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.707" x="29.4502" y="235.5576">validFrom 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97.084" x="29.4502" y="251.8545">validUntil 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="156.2285" x="29.4502" y="268.1514">prescriptionIntent 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109.2861" x="29.4502" y="284.4482">medication 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97.8906" x="29.4502" y="300.7451">indication 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="128.8301" x="29.4502" y="317.042">indicationText 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="169.3262" x="29.4502" y="333.3389">indicationReference 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="145.8584" x="29.4502" y="349.6357">treatmentPeriod 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="163.3652" x="29.4502" y="365.9326">quantityPrescribed 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162.3057" x="29.4502" y="382.2295">dosageInstructions 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="195.2617" x="29.4502" y="398.5264">preparationInstructions 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="114.0713" x="29.4502" y="414.8232">substitution 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="104.248" x="37.4502" y="431.1201">allowed[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="98.0547" x="37.4502" y="447.417">reason[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="87.3564" x="29.4502" y="463.7139">offLabel 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="127.1484" x="37.4502" y="480.0107">isOffLabelUse 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96.1475" x="37.4502" y="496.3076">reason[x] 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139.2686" x="29.4502" y="512.6045">repeatsAllowed 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="215.4619" x="29.4502" y="528.9014">minimumDispenseInterval 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95.7715" x="29.4502" y="545.1982">comment 0..*</text><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="131.9297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="116.6328" y2="132.9297" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="148.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="132.9297" y2="149.2266" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="164.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="165.5234" y2="165.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="149.2266" y2="165.5234" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="180.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="181.8203" y2="181.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="165.5234" y2="181.8203" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="197.1172" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="198.1172" y2="198.1172" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="181.8203" y2="198.1172" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="213.4141" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="214.4141" y2="214.4141" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="198.1172" y2="214.4141" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="229.7109" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="230.7109" y2="230.7109" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="214.4141" y2="230.7109" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="246.0078" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="247.0078" y2="247.0078" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="230.7109" y2="247.0078" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="262.3047" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="263.3047" y2="263.3047" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="247.0078" y2="263.3047" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="278.6016" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="279.6016" y2="279.6016" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="263.3047" y2="279.6016" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="294.8984" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="295.8984" y2="295.8984" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="279.6016" y2="295.8984" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="311.1953" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="312.1953" y2="312.1953" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="295.8984" y2="312.1953" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="327.4922" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="328.4922" y2="328.4922" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="312.1953" y2="328.4922" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="343.7891" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="344.7891" y2="344.7891" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="328.4922" y2="344.7891" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="360.0859" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="361.0859" y2="361.0859" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="344.7891" y2="361.0859" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="376.3828" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="377.3828" y2="377.3828" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="361.0859" y2="377.3828" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="392.6797" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="393.6797" y2="393.6797" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="377.3828" y2="393.6797" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="408.9766" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="409.9766" y2="409.9766" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="393.6797" y2="409.9766" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="425.2734" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="426.2734" y2="426.2734" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="409.9766" y2="426.2734" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="441.5703" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="442.5703" y2="442.5703" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="426.2734" y2="442.5703" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="457.8672" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="458.8672" y2="458.8672" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="409.9766" y2="458.8672" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="474.1641" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="475.1641" y2="475.1641" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="458.8672" y2="475.1641" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="490.4609" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="491.4609" y2="491.4609" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="475.1641" y2="491.4609" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="506.7578" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="507.7578" y2="507.7578" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="458.8672" y2="507.7578" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="523.0547" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="524.0547" y2="524.0547" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="507.7578" y2="524.0547" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="539.3516" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="540.3516" y2="540.3516" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="524.0547" y2="540.3516" /></g></g></svg>
</figure>
<p><br clear="all" /></p>

<p><br /></p>

<h4 id="medication-dispense">Medication Dispense</h4>

<p>The Medication Dispense model represents the data in each dispensation event.  Each medication dispense is related to one order/prescription (or none), and several dispenses can occur for one order/prescription.</p>

<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="CLASS" height="336px" preserveAspectRatio="none" style="width:243px;height:336px;background:#FFFFFF;" version="1.1" viewBox="0 0 243 336" width="243px" zoomAndPan="magnify"><defs /><g><!--class D--><g class="entity" data-entity="D" data-source-line="18" data-uid="ent0002" id="entity_D"><rect fill="#E7FCFF" height="315.3438" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="222.1709" x="7" y="7" /><rect fill="#C2F0FF" height="26.2969" rx="2.5" ry="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="222.1709" x="7" y="7" /><rect fill="#C2F0FF" height="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="222.1709" x="7" y="30.7969" /><rect fill="none" height="315.3438" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="222.1709" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="72.0645" x="82.0532" y="24.9951">Dispense</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="228.1709" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="92.0869" x="29.4502" y="56.292">identifier 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="80.9854" x="29.4502" y="72.5889">patient 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88.3887" x="29.4502" y="88.8857">receiver 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99.2715" x="29.4502" y="105.1826">dispenser 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="136.582" x="29.4502" y="121.4795">relatedRequest 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="109.2861" x="29.4502" y="137.7764">medication 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162.9004" x="29.4502" y="154.0732">dispensedQuantity 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="169.7705" x="29.4502" y="170.3701">timeOfDispensation 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="114.0713" x="29.4502" y="186.667">substitution 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="178.3701" x="37.4502" y="202.9639">substitutionOccurred 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="62.4395" x="37.4502" y="219.2607">type 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78.8457" x="37.4502" y="235.5576">reason 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="74.1836" x="29.4502" y="251.8545">status 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="123.9287" x="29.4502" y="268.1514">statusReason 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="156.7754" x="29.4502" y="284.4482">statusReasonText 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="153.7266" x="29.4502" y="300.7451">usageInstructions 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95.7715" x="29.4502" y="317.042">comment 0..*</text><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="131.9297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="116.6328" y2="132.9297" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="148.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="132.9297" y2="149.2266" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="164.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="165.5234" y2="165.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="149.2266" y2="165.5234" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="180.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="181.8203" y2="181.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="165.5234" y2="181.8203" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="197.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="198.1172" y2="198.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="181.8203" y2="198.1172" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="213.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="214.4141" y2="214.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="198.1172" y2="214.4141" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="229.7109" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="230.7109" y2="230.7109" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="214.4141" y2="230.7109" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="246.0078" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="247.0078" y2="247.0078" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="181.8203" y2="247.0078" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="262.3047" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="263.3047" y2="263.3047" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="247.0078" y2="263.3047" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="278.6016" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="279.6016" y2="279.6016" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="263.3047" y2="279.6016" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="294.8984" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="295.8984" y2="295.8984" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="279.6016" y2="295.8984" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="311.1953" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="312.1953" y2="312.1953" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="295.8984" y2="312.1953" /></g></g></svg>
</figure>
<p><br clear="all" /></p>

<h4 id="medicinal-product">Medicinal Product</h4>

<p>The medicinal product is referred to or specified in each order or dispense. This model allows representation of several levels of granularity of medication (see <a href="medication-concepts.html">medication concepts</a>).</p>

<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="CLASS" height="531px" preserveAspectRatio="none" style="width:299px;height:531px;background:#FFFFFF;" version="1.1" viewBox="0 0 299 531" width="299px" zoomAndPan="magnify"><defs /><g><!--class MedicinalProductModel--><g class="entity" data-entity="MedicinalProductModel" data-source-line="13" data-uid="ent0002" id="entity_MedicinalProductModel"><rect fill="#E7FCFF" height="510.9063" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="278.75" x="7" y="7" /><rect fill="#C2F0FF" height="26.2969" rx="2.5" ry="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="278.75" x="7" y="7" /><rect fill="#C2F0FF" height="2.5" style="stroke:#C2F0FF;stroke-width:0.5;" width="278.75" x="7" y="30.7969" /><rect fill="none" height="510.9063" rx="2.5" ry="2.5" style="stroke:#505090;stroke-width:0.5;" width="278.75" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="185.1855" x="53.7822" y="24.9951">MedicinalProductModel</text><line style="stroke:#505090;stroke-width:0.5;" x1="8" x2="284.75" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="158.8125" x="29.4502" y="56.292">identifyingCode[x] 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119.8135" x="29.4502" y="72.5889">classification 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="126.6221" x="29.4502" y="88.8857">productName 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="242.9492" x="29.4502" y="105.1826">marketingAuthorisationHolder 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="159.7627" x="37.4502" y="121.4795">organizationName 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="179.6211" x="37.4502" y="137.7764">organizationIdentifier 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.5361" x="29.4502" y="154.0732">doseForm 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="91.2666" x="29.4502" y="170.3701">packSize 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60.8877" x="29.4502" y="186.667">item 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100.5361" x="37.4502" y="202.9639">doseForm 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="101.0283" x="37.4502" y="219.2607">ingredient 1..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77.1982" x="45.4502" y="235.5576">role[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102.7646" x="45.4502" y="251.8545">substance 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="116.9355" x="45.4502" y="268.1514">strengthInfo 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90.4395" x="53.4502" y="284.4482">strength 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="217.1162" x="53.4502" y="300.7451">basisOfStrengthSubstance 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="162.7158" x="37.4502" y="317.042">unitOfPresentation 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="161.1299" x="37.4502" y="333.3389">containedQuantity 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.1826" x="37.4502" y="349.6357">amount 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.2432" x="29.4502" y="365.9326">device 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="137.6484" x="37.4502" y="382.2295">deviceQuantity 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96.3594" x="37.4502" y="398.5264">device[x] 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="124.5576" x="29.4502" y="414.8232">characteristic 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="62.4395" x="37.4502" y="431.1201">type 1..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88.6143" x="37.4502" y="447.417">value[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.6904" x="29.4502" y="463.7139">batch 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105.3486" x="37.4502" y="480.0107">lotNumber 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="135.4541" x="37.4502" y="496.3076">expirationDate 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="125.4258" x="37.4502" y="512.6045">serialNumber 0..1</text><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="115.6328" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="100.3359" y2="116.6328" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="131.9297" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="116.6328" y2="132.9297" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="148.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="100.3359" y2="149.2266" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="164.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="165.5234" y2="165.5234" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="149.2266" y2="165.5234" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="180.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="181.8203" y2="181.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="165.5234" y2="181.8203" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="197.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="198.1172" y2="198.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="181.8203" y2="198.1172" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="213.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="214.4141" y2="214.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="198.1172" y2="214.4141" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="229.7109" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="230.7109" y2="230.7109" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="214.4141" y2="230.7109" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="246.0078" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="247.0078" y2="247.0078" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="230.7109" y2="247.0078" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="262.3047" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="263.3047" y2="263.3047" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="247.0078" y2="263.3047" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="278.6016" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="279.6016" y2="279.6016" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="263.3047" y2="279.6016" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="294.8984" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="295.8984" y2="295.8984" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="279.6016" y2="295.8984" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="311.1953" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="312.1953" y2="312.1953" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="214.4141" y2="312.1953" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="327.4922" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="328.4922" y2="328.4922" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="312.1953" y2="328.4922" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="343.7891" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="344.7891" y2="344.7891" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="328.4922" y2="344.7891" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="360.0859" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="361.0859" y2="361.0859" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="181.8203" y2="361.0859" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="376.3828" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="377.3828" y2="377.3828" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="361.0859" y2="377.3828" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="392.6797" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="393.6797" y2="393.6797" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="377.3828" y2="393.6797" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="408.9766" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="409.9766" y2="409.9766" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="361.0859" y2="409.9766" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="425.2734" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="426.2734" y2="426.2734" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="409.9766" y2="426.2734" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="441.5703" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="442.5703" y2="442.5703" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="426.2734" y2="442.5703" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="457.8672" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="458.8672" y2="458.8672" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="409.9766" y2="458.8672" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="474.1641" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="475.1641" y2="475.1641" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="458.8672" y2="475.1641" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="490.4609" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="491.4609" y2="491.4609" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="475.1641" y2="491.4609" /><rect fill="#E7FCFF" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="506.7578" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="507.7578" y2="507.7578" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="491.4609" y2="507.7578" /></g></g></svg>
</figure>
<p><br clear="all" /></p>

<h4 id="dosaging-information">Dosaging information</h4>

<p>The dosaging information model mostly reflects details about how to structure the dosaging information. This model is derived from FHIR model, which has been influenced by HL7 v2 <code class="language-plaintext highlighter-rouge">TQ</code> segments, or CDA Dosage Instructions Content Module (1.3.6.1.4.1.19376.1.9.1.3.6).</p>

<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="CLASS" height="727px" preserveAspectRatio="none" style="width:287px;height:727px;background:#FFFFFF;" version="1.1" viewBox="0 0 287 727" width="287px" zoomAndPan="magnify"><defs /><g><!--class DosagingInformation--><g class="entity" data-entity="DosagingInformation" data-source-line="5" data-uid="ent0002" id="entity_DosagingInformation"><rect fill="#F1F1F1" height="706.4688" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="266.2217" x="7" y="7" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="166.7285" x="56.7466" y="24.9951">DosagingInformation</text><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="272.2217" y1="33.2969" y2="33.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="98.6289" x="29.4502" y="56.292">sequence 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59.042" x="29.4502" y="72.5889">text 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="173.7148" x="29.4502" y="88.8857">additionalInstruction 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="155.9141" x="29.4502" y="105.1826">patientInstruction 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="122.3633" x="29.4502" y="121.4795">doseAndRate 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="62.4395" x="37.4502" y="137.7764">type 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="83.7334" x="37.4502" y="154.0732">dose[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="78.8115" x="37.4502" y="170.3701">rate[x] 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.8311" x="29.4502" y="186.667">timing 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.1318" x="37.4502" y="202.9639">event 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64.9277" x="37.4502" y="219.2607">code 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77.1025" x="37.4502" y="235.5576">repeat 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="82.5439" x="45.4502" y="251.8545">bounds 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90.0771" x="53.4502" y="268.1514">duration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="71.873" x="53.4502" y="284.4482">range 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.7627" x="53.4502" y="300.7451">period 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.6631" x="45.4502" y="317.042">count 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.6631" x="53.4502" y="333.3389">count 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="99.6064" x="53.4502" y="349.6357">countMax 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90.0771" x="45.4502" y="365.9326">duration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="90.0771" x="53.4502" y="382.2295">duration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="119.0205" x="53.4502" y="398.5264">durationMax 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="101.6914" x="45.4502" y="414.8232">frequency 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="143.7393" x="53.4502" y="431.1201">numberOfTimes 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="175.8408" x="53.4502" y="447.417">maxNumberOfTimes 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.7627" x="53.4502" y="463.7139">period 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="104.7061" x="53.4502" y="480.0107">periodMax 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="110.1338" x="45.4502" y="496.3076">dayOfWeek 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="104.4805" x="45.4502" y="512.6045">timeOfDay 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="103.8242" x="45.4502" y="528.9014">eventTime 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="67.0674" x="53.4502" y="545.1982">when 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70.9844" x="53.4502" y="561.4951">offset 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="101.124" x="29.4502" y="577.792">asNeeded 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="121.5908" x="29.4502" y="594.0889">asNeededFor 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="92.668" x="29.4502" y="610.3857">bodySite 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="187.0996" x="29.4502" y="626.6826">routeOfAdministration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="203.8682" x="29.4502" y="642.9795">methodOfAdministration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="95.0127" x="29.4502" y="659.2764">maxDose 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="161.9775" x="37.4502" y="675.5732">maxDosePerPeriod 0..*</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="222.4209" x="37.4502" y="691.8701">maxDosePerAdministration 0..1</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="176.5928" x="37.4502" y="708.167">maxDosePerLifetime 0..1</text><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="50.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="51.4453" y2="51.4453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="43.2969" y2="51.4453" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="66.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="67.7422" y2="67.7422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="51.4453" y2="67.7422" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="83.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="84.0391" y2="84.0391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="67.7422" y2="84.0391" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="99.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="100.3359" y2="100.3359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="84.0391" y2="100.3359" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="115.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="116.6328" y2="116.6328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="100.3359" y2="116.6328" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="131.9297" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="132.9297" y2="132.9297" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="116.6328" y2="132.9297" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="148.2266" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="149.2266" y2="149.2266" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="132.9297" y2="149.2266" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="164.5234" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="165.5234" y2="165.5234" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="149.2266" y2="165.5234" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="180.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="181.8203" y2="181.8203" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="116.6328" y2="181.8203" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="197.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="198.1172" y2="198.1172" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="181.8203" y2="198.1172" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="213.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="214.4141" y2="214.4141" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="198.1172" y2="214.4141" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="229.7109" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="230.7109" y2="230.7109" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="214.4141" y2="230.7109" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="246.0078" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="247.0078" y2="247.0078" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="230.7109" y2="247.0078" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="262.3047" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="263.3047" y2="263.3047" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="247.0078" y2="263.3047" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="278.6016" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="279.6016" y2="279.6016" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="263.3047" y2="279.6016" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="294.8984" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="295.8984" y2="295.8984" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="279.6016" y2="295.8984" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="311.1953" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="312.1953" y2="312.1953" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="247.0078" y2="312.1953" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="327.4922" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="328.4922" y2="328.4922" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="312.1953" y2="328.4922" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="343.7891" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="344.7891" y2="344.7891" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="328.4922" y2="344.7891" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="360.0859" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="361.0859" y2="361.0859" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="312.1953" y2="361.0859" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="376.3828" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="377.3828" y2="377.3828" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="361.0859" y2="377.3828" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="392.6797" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="393.6797" y2="393.6797" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="377.3828" y2="393.6797" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="408.9766" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="409.9766" y2="409.9766" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="361.0859" y2="409.9766" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="425.2734" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="426.2734" y2="426.2734" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="409.9766" y2="426.2734" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="441.5703" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="442.5703" y2="442.5703" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="426.2734" y2="442.5703" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="457.8672" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="458.8672" y2="458.8672" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="442.5703" y2="458.8672" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="474.1641" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="475.1641" y2="475.1641" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="458.8672" y2="475.1641" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="490.4609" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="491.4609" y2="491.4609" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="409.9766" y2="491.4609" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="506.7578" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="507.7578" y2="507.7578" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="491.4609" y2="507.7578" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="38" y="523.0547" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="39" y1="524.0547" y2="524.0547" /><line style="stroke:#000000;stroke-width:1;" x1="31" x2="31" y1="507.7578" y2="524.0547" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="539.3516" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="540.3516" y2="540.3516" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="524.0547" y2="540.3516" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="46" y="555.6484" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="47" y1="556.6484" y2="556.6484" /><line style="stroke:#000000;stroke-width:1;" x1="39" x2="39" y1="540.3516" y2="556.6484" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="571.9453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="572.9453" y2="572.9453" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="181.8203" y2="572.9453" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="588.2422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="589.2422" y2="589.2422" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="572.9453" y2="589.2422" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="604.5391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="605.5391" y2="605.5391" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="589.2422" y2="605.5391" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="620.8359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="621.8359" y2="621.8359" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="605.5391" y2="621.8359" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="637.1328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="638.1328" y2="638.1328" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="621.8359" y2="638.1328" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="22" y="653.4297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="23" y1="654.4297" y2="654.4297" /><line style="stroke:#000000;stroke-width:1;" x1="15" x2="15" y1="638.1328" y2="654.4297" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="669.7266" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="670.7266" y2="670.7266" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="654.4297" y2="670.7266" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="686.0234" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="687.0234" y2="687.0234" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="670.7266" y2="687.0234" /><rect fill="#F1F1F1" height="2" style="stroke:#000000;stroke-width:1;" width="2" x="30" y="702.3203" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="31" y1="703.3203" y2="703.3203" /><line style="stroke:#000000;stroke-width:1;" x1="23" x2="23" y1="687.0234" y2="703.3203" /></g></g></svg>
</figure>
<p><br clear="all" /></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="grouping.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="actors-transactions.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Sat, Apr 19, 2025 21:26+0000">2025-04-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues/new/choose">New Issue</a> | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/IHE/pharm-mpd/issues">Issues</a>
                
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://profiles.ihe.net/PHARM/MPD/history.html">Version History</a></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img style="border-style: none;" alt="CC0" src="assets/images/cc-by.png" height="17"/></a> |
                <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ihe.net/resources/public_comment/">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
                 <script type="text/javascript" src=".assets/js/google-analytics.js"> </script>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

