Profile: untyped
Parent: Element
Description: "No data type defined"
* . ^short = "No specific data type assigned"
* . ^definition = "No specific data type assigned"

Profile: class
Parent: BackboneElement
Description: "Class of data elements"
* . ^short = "group"
* . ^definition = "Class of data elements"


Profile: CD
Parent: Element
Description: "Concept descriptor"
* . ^short = "coded"
* . ^definition = "Concept Descriptor"


Profile: ST
Parent: Element
Description: "String"
* . ^short = "text"
* . ^definition = "String"


Profile: II
Parent: Element
Description: "Instance Identifier"
* . ^short = "identifier"
* . ^definition = "Instance Identifier"


Profile: QT
Parent: Element
Description: "Quantity"
* . ^short = "quantity"
* . ^definition = "Quantity"


Profile: TS
Parent: Element
Description: "Time stamp"
* . ^short = "TimeStamp"
* . ^definition = "Time stamp"


Profile: DT
Parent: Element
Description: "Date"
* . ^short = "Date"
* . ^definition = "Date"

