Instance: IHE.MPD.DispenseResponder
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.DispenseResponder"
* version = "3.0.5-current"
* name = "IHEMPDDispenseResponder"
* title = "IHE MPD Dispense Responder"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Dispense Responder provides access to dispense records to the Dispense Consumer."
* type = #system
* capabilities = Canonical(IHE.MPD.DispenseResponderCS)
