Instance: IHE.MPD.DispenseConsumer
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.DispenseConsumer"
* version = "3.0.5-current"
* name = "IHEMPDDispenseConsumer"
* title = "IHE MPD Dispense Consumer"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Dispense Consumer retrieves dispense records from the Dispense Responder."
* type = #system
* capabilities = Canonical(IHE.MPD.DispenseConsumerCS)
