Instance: IHE.MPD.DispenseReceiver
InstanceOf: ActorDefinition
Usage: #definition
* url = "https://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.DispenseReceiver"
* version = "3.0.5-current"
* name = "IHEMPDDispenseReceiver"
* title = "IHE MPD Dispense Receiver"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Dispense Receiver accepts and stores dispense reports from the Dispense Reporter."
* type = #system
* capabilities = Canonical(IHE.MPD.DispenseReceiverCS)
