Instance: IHE.MPD.DispenseReporter
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.DispenseReporter"
* version = "3.0.5-current"
* name = "IHEMPDDispenseReporter"
* title = "IHE MPD Dispense Reporter"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Dispense Reporter submits dispense reports to the Dispense Receiver."
* type = #system
* capabilities = Canonical(IHE.MPD.DispenseReporterCS)
