Instance: IHE.MPD.OrderConsumer
InstanceOf: ActorDefinition
Usage: #definition
* url = "https://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.OrderConsumer"
* version = "3.0.5-current"
* name = "IHEMPDOrderConsumer"
* title = "IHE MPD Order Consumer"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Order Consumer retrieves medication orders for dispensing or review."
* type = #system
* capabilities = Canonical(IHE.MPD.OrderConsumerCS)
