Instance: IHE.MPD.OrderPlacer
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.OrderPlacer"
* version = "3.0.5-current"
* name = "IHEMPDOrderPlacer"
* title = "IHE MPD Order Placer"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Order Placer is responsible for submitting a medication order to an Order Receiver."
* type = #system
* capabilities = Canonical(IHE.MPD.OrderPlacerCS)
