Instance: IHE.MPD.OrderReceiver
InstanceOf: ActorDefinition
Usage: #definition
* url = "https://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.OrderReceiver"
* version = "3.0.5-current"
* name = "IHEMPDOrderReceiver"
* title = "IHE MPD Order Receiver"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Order Receiver processes received medication orders and may store or forward them for further processing."
* type = #system
* capabilities = Canonical(IHE.MPD.OrderReceiverCS)
