Instance: IHE.MPD.OrderResponder
InstanceOf: ActorDefinition
Usage: #definition
* url = "https://profiles.ihe.net/PHARM/MPD/ActorDefinition/IHE.MPD.OrderResponder"
* version = "3.0.5-current"
* name = "IHEMPDOrderResponder"
* title = "IHE MPD Order Responder"
* status = #active
* experimental = false
* date = "2024-07-08T16:49:44+00:00"
* publisher = "IHE Pharmacy Technical Committee"
* description = "The Order Responder provides access to medication orders stored in the system."
* type = #system
* capabilities = Canonical(IHE.MPD.OrderResponderCS)
