﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IHE MPD Order Receiver (server) - TTL Representation - Medication Prescription and Delivery (MPD) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>

<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"6.2"}
    h3,h4,h5,h6{--heading-prefix:"6.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/PHARM/index.html"><img src="assets/images/PHARM.png" alt="Visit the PHARM website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Delivery (MPD)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="medication-concepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="order-management.html">Order Management</a>
      </li>
      <li>
        <a href="interoperability-model.html">Interoperability Model</a>
      </li>
      <li>
        <a href="data-models.html">Data Models</a>
      </li>
      <li>
        <a href="actors-transactions.html">Actor and Transactions Overview</a>
      </li>
      <li>
        <a href="security.html">Security Considerations</a>
      </li>
      <li>
        <a href="cross-profile.html">Cross-profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-2.html">Overview</a>
      </li>
      <li>
        <a href="submit-medication-order.html">PHARM-X1 - Submit Medication Order</a>
      </li>
      <li>
        <a href="retrieve-medication-order.html">PHARM-X2 - Retrieve Medication Order</a>
      </li>
      <li>
        <a href="submit-medication-dispense.html">PHARM-X3 - Submit Medication Dispense</a>
      </li>
      <li>
        <a href="retrieve-medication-dispense.html">PHARM-X4 - Retrieve Medication Dispense</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="error_codes.html">Error Codes</a>
      </li>
      <li><a name="l301">​</a>
        <a href="fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IHE MPD Order Receiver (server)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Medication Prescription and Delivery (MPD), published by Integrating the Healthcare Enterprise (IHE). This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/IHE/pharm-mpd/tree/offLabelUse">https://github.com/IHE/pharm-mpd/tree/offLabelUse</a> and changes regularly. See the <a href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CapabilityStatement-IHE.MPD.OrderResponder.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-IHE.MPD.OrderResponder.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-IHE.MPD.OrderResponder.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: IHE MPD Order Receiver (server) - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-07-08
          
        
      </td>

    </tr>
  </table>


<p><a href="CapabilityStatement-IHE.MPD.OrderResponder.ttl" no-download="true">Raw ttl</a> | <a download="null" href="CapabilityStatement-IHE.MPD.OrderResponder.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CapabilityStatement ;
  <a href="http://hl7.org/fhir/R5/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#id">fhir:v</a> "IHE.MPD.OrderResponder"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "extensions" ] ;
fhir:div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p class=\"res-header-id\"&gt;&lt;b&gt;Generated Narrative: CapabilityStatement IHE.MPD.OrderResponder&lt;/b&gt;&lt;/p&gt;&lt;a name=\"IHE.MPD.OrderResponder\"&gt; &lt;/a&gt;&lt;a name=\"hcIHE.MPD.OrderResponder\"&gt; &lt;/a&gt;&lt;a name=\"IHE.MPD.OrderResponder-en-US\"&gt; &lt;/a&gt;&lt;h2 id=\"title\"&gt;IHE MPD Order Receiver (server)&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Implementation Guide Version: 0.1.0 &lt;/li&gt;&lt;li&gt;FHIR Version: 4.0.1 &lt;/li&gt;&lt;li&gt;Supported Formats: &lt;code&gt;application/fhir+xml&lt;/code&gt;, &lt;code&gt;application/fhir+json&lt;/code&gt;&lt;/li&gt;&lt;li&gt;Supported Patch Formats: &lt;/li&gt;&lt;li&gt;Published on: 2024-07-08 16:49:44+0000 &lt;/li&gt;&lt;li&gt;Published by: Integrating the Healthcare Enterprise (IHE) &lt;/li&gt;&lt;/ul&gt;&lt;blockquote class=\"impl-note\"&gt;&lt;p&gt;&lt;strong&gt;Note to Implementers: FHIR Capabilities&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Any FHIR capability may be 'allowed' by the system unless explicitly marked as 'SHALL NOT'. A few items are marked as MAY in the Implementation Guide to highlight their potential relevance to the use case.&lt;/p&gt;&lt;/blockquote&gt;&lt;h2 id=\"rest\"&gt;FHIR RESTful Capabilities&lt;/h2&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h3 id=\"mode1\" class=\"panel-title\"&gt;Mode: &lt;code&gt;server&lt;/code&gt;&lt;/h3&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div&gt;&lt;p&gt;The Order Receiver allows Order Fillers to check the orders...&lt;/p&gt;\n&lt;/div&gt;&lt;div class=\"lead\"&gt;&lt;em&gt;Security&lt;/em&gt;&lt;/div&gt;&lt;blockquote&gt;&lt;div&gt;&lt;p&gt;Recommend &lt;a href=\"https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html\"&gt;ATNA&lt;/a&gt;, encouraged &lt;a href=\"https://profiles.ihe.net/ITI/IUA/index.html\"&gt;IHE-IUA&lt;/a&gt; or &lt;a href=\"http://www.hl7.org/fhir/smart-app-launch/\"&gt;SMART-app-launch&lt;/a&gt;&lt;/p&gt;\n&lt;/div&gt;&lt;/blockquote&gt;&lt;div class=\"lead\"&gt;&lt;em&gt;Summary of System-wide Interactions&lt;/em&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;h3 id=\"resourcesCap1\"&gt;Capabilities by Resource/Profile&lt;/h3&gt;&lt;h4 id=\"resourcesSummary1\"&gt;Summary&lt;/h4&gt;&lt;p&gt;The summary table lists the resources that are part of this configuration, and for each resource it lists:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The relevant profiles (if any)&lt;/li&gt;&lt;li&gt;The interactions supported by each resource (&lt;b&gt;&lt;span class=\"bg-info\"&gt;R&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;S&lt;/span&gt;&lt;/b&gt;earch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;U&lt;/span&gt;&lt;/b&gt;pdate, and &lt;b&gt;&lt;span class=\"bg-info\"&gt;C&lt;/span&gt;&lt;/b&gt;reate, are always shown, while &lt;b&gt;&lt;span class=\"bg-info\"&gt;VR&lt;/span&gt;&lt;/b&gt;ead, &lt;b&gt;&lt;span class=\"bg-info\"&gt;P&lt;/span&gt;&lt;/b&gt;atch, &lt;b&gt;&lt;span class=\"bg-info\"&gt;D&lt;/span&gt;&lt;/b&gt;elete, &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;I&lt;/span&gt;&lt;/b&gt;nstance, or &lt;b&gt;&lt;span class=\"bg-info\"&gt;H&lt;/span&gt;&lt;/b&gt;istory on &lt;b&gt;&lt;span class=\"bg-info\"&gt;T&lt;/span&gt;&lt;/b&gt;ype are only present if at least one of the resources has support for them.&lt;/li&gt;&lt;li&gt;&lt;span&gt;The required, recommended, and some optional search parameters (if any). &lt;/span&gt;&lt;/li&gt;&lt;li&gt;The linked resources enabled for &lt;code&gt;_include&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The other resources enabled for &lt;code&gt;_revinclude&lt;/code&gt;&lt;/li&gt;&lt;li&gt;The operations on the resource (if any)&lt;/li&gt;&lt;/ul&gt;&lt;div class=\"table-responsive\"&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;&lt;b&gt;Resource Type&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET a resource (read interaction)\"&gt;R&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET past versions of resources (vread interaction)\"&gt;V-R&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET all set of resources of the type (search interaction)\"&gt;S&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"PUT a new resource version (update interaction)\"&gt;U&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"POST a new resource (create interaction)\"&gt;C&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"DELETE a resource (delete interaction)\"&gt;D&lt;/b&gt;&lt;/th&gt;&lt;th class=\"text-center\"&gt;&lt;b title=\"GET changes to a resource (history interaction on instance)\"&gt;H-I&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b title=\"Required and recommended search parameters\"&gt;Searches&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_include&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;code&gt;&lt;b&gt;_revinclude&lt;/b&gt;&lt;/code&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Operations&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"#MedicationRequest1-1\"&gt;MedicationRequest&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Supported Profiles&lt;br/&gt;&nbsp;&nbsp;&lt;a href=\"StructureDefinition-IHEMedicationPrescription.html\"&gt;IHE Medication Prescription&lt;/a&gt;&lt;/td&gt;&lt;td class=\"text-center\"&gt;&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td&gt;patient, group-or-identifier&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;code&gt;['RequestOrchestration:activity-resource:MedicationRequest']&lt;/code&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"#Task1-2\"&gt;Task&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&nbsp;&lt;/td&gt;&lt;td class=\"text-center\"&gt;&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\"#RequestOrchestration1-3\"&gt;RequestOrchestration&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&nbsp;&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;&lt;/td&gt;&lt;td class=\"text-center\"&gt;&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;y&lt;/td&gt;&lt;td class=\"text-center\"&gt;&lt;/td&gt;&lt;td&gt;patient, activity-resource&lt;/td&gt;&lt;td/&gt;&lt;td/&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;hr/&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h4 id=\"MedicationRequest1-1\" class=\"panel-title\"&gt;&lt;span style=\"float: right;\"&gt;Resource Conformance: supported &lt;/span&gt;MedicationRequest&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Core FHIR Resource&lt;/span&gt;&lt;br/&gt;&lt;a href=\"http://hl7.org/fhir/R4/medicationrequest.html\"&gt;MedicationRequest&lt;/a&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Reference Policy&lt;/span&gt;&lt;br/&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Interaction summary&lt;/span&gt;&lt;br/&gt;&lt;ul&gt;&lt;li&gt;Supports &lt;code&gt;vread&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;, &lt;code&gt;history-instance&lt;/code&gt;&lt;br/&gt;&lt;code&gt;create&lt;/code&gt;&lt;div&gt;&lt;p&gt;Create MedicationOrders [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;update&lt;/code&gt;&lt;div&gt;&lt;p&gt;Update for [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;search-type&lt;/code&gt;&lt;div&gt;&lt;p&gt;conditional delete for [ITI-104] for Remove Patient Option&lt;/p&gt;\n&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-6\"&gt;&lt;span class=\"lead\"&gt;Supported Profiles&lt;/span&gt;&lt;p&gt;&lt;a href=\"StructureDefinition-IHEMedicationPrescription.html\"&gt;IHE Medication Prescription&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-7\"&gt;&lt;span class=\"lead\"&gt;Search Parameters&lt;/span&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Conformance&lt;/th&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Documentation&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;patient&lt;/td&gt;&lt;td&gt;&lt;code&gt;reference&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Search on Patient&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"SearchParameter-group-or-identifier.html\"&gt;group-or-identifier&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;reference&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Search on Group Or Identifier&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=\"col-lg-5\"&gt;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h4 id=\"Task1-2\" class=\"panel-title\"&gt;&lt;span style=\"float: right;\"&gt;Resource Conformance: supported &lt;/span&gt;Task&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Core FHIR Resource&lt;/span&gt;&lt;br/&gt;&lt;a href=\"http://hl7.org/fhir/R4/task.html\"&gt;Task&lt;/a&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Reference Policy&lt;/span&gt;&lt;br/&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Interaction summary&lt;/span&gt;&lt;br/&gt;&lt;ul&gt;&lt;li&gt;Supports &lt;code&gt;vread&lt;/code&gt;, &lt;code&gt;delete&lt;/code&gt;, &lt;code&gt;history-instance&lt;/code&gt;&lt;br/&gt;&lt;code&gt;create&lt;/code&gt;&lt;div&gt;&lt;p&gt;Create MedicationOrders [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;update&lt;/code&gt;&lt;div&gt;&lt;p&gt;Update for [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;search-type&lt;/code&gt;&lt;div&gt;&lt;p&gt;conditional delete for [ITI-104] for Remove Patient Option&lt;/p&gt;\n&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;p/&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\"panel panel-default\"&gt;&lt;div class=\"panel-heading\"&gt;&lt;h4 id=\"RequestOrchestration1-3\" class=\"panel-title\"&gt;&lt;span style=\"float: right;\"&gt;Resource Conformance: supported &lt;/span&gt;RequestOrchestration&lt;/h4&gt;&lt;/div&gt;&lt;div class=\"panel-body\"&gt;&lt;div class=\"container\"&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Core FHIR Resource&lt;/span&gt;&lt;br/&gt;&lt;a href=\"http://hl7.org/fhir/R4/requestorchestration.html\"&gt;RequestOrchestration&lt;/a&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Reference Policy&lt;/span&gt;&lt;br/&gt;&lt;/div&gt;&lt;div class=\"col-lg-4\"&gt;&lt;span class=\"lead\"&gt;Interaction summary&lt;/span&gt;&lt;br/&gt;&lt;ul&gt;&lt;li&gt;Supports &lt;br/&gt;&lt;code&gt;create&lt;/code&gt;&lt;div&gt;&lt;p&gt;Create MedicationOrders [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;update&lt;/code&gt;&lt;div&gt;&lt;p&gt;Opdate for [ITI-104]&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;delete&lt;/code&gt;&lt;div&gt;&lt;p&gt;conditional delete for [ITI-104] for Remove Patient Option&lt;/p&gt;\n&lt;/div&gt;&lt;code&gt;read&lt;/code&gt;&lt;div&gt;&lt;p&gt;conditional delete for [ITI-104] for Remove Patient Option&lt;/p&gt;\n&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;p/&gt;&lt;p/&gt;&lt;div class=\"row\"&gt;&lt;div class=\"col-lg-7\"&gt;&lt;span class=\"lead\"&gt;Search Parameters&lt;/span&gt;&lt;table class=\"table table-condensed table-hover\"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th&gt;Conformance&lt;/th&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Documentation&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;patient&lt;/td&gt;&lt;td&gt;&lt;code&gt;reference&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Search on Patient&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;SHALL&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\"SearchParameter-activity-resource.html\"&gt;activity-resource&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;reference&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;Activity Resource&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;div class=\"col-lg-5\"&gt;&nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;"^^rdf:XMLLiteral
  ] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "https://profiles.ihe.net/PHARM/MPD/CapabilityStatement/IHE.MPD.OrderResponder"^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "0.1.0"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "IHEMPDOrderResponder"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "IHE MPD Order Receiver (server)"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "active"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> false] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">fhir:v</a> "2024-07-08T16:49:44+00:00"^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Integrating the Healthcare Enterprise (IHE)"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Integrating the Healthcare Enterprise (IHE)" ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "url" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "http://ihe.net" ]     ] [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "email" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "secretary@ihe.net" ]     ] )
  ] [
<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "Jose Costa Teixeira" ] ;
    ( <a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "email" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "jose.a.teixeira@gmail.com" ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.use">fhir:use</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "work" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "The CapabililtyStatement for the [Order Receiver Actor](volume-1.html#141111-Order-Responder) expresses the compliance requirements for systems implementing the actor.\n- using FHIR R5\n- using json or xml encoding\n - using conditional update for [ITI-104](ITI-104.html)\n - using conditional delete for [ITI-104](ITI-104.html) if Remove Patient Option is supported\n - provide supported Patient profile for crosss-referencing for [ITI-104](ITI-104.html)\n - should use a security framework. Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.jurisdiction">fhir:jurisdiction</a> ( [
    ( <a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:coding</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#uri">fhir:v</a> "http://unstats.un.org/unsd/methods/m49/m49.htm"^^xsd:anyURI ] ;
<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "001" ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.copyright">fhir:copyright</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "IHE http://www.ihe.net/Governance/#Intellectual_Property"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.kind">fhir:kind</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "requirements"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.fhirVersion">fhir:fhirVersion</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "4.0.1"] ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.format">fhir:format</a> ( [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "application/fhir+xml"] [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "application/fhir+json"] ) ; # 
  <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest">fhir:rest</a> ( [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.mode">fhir:mode</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "server" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "The Order Receiver allows Order Fillers to check the orders..." ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.security">fhir:security</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.security.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Recommend [ATNA](https://profiles.ihe.net/ITI/TF/Volume1/ch-9.html), encouraged [IHE-IUA](https://profiles.ihe.net/ITI/IUA/index.html) or [SMART-app-launch](http://www.hl7.org/fhir/smart-app-launch/)" ]     ] ;
    ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource">fhir:resource</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "MedicationRequest" ] ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.supportedProfile">fhir:supportedProfile</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "http://profiles.ihe.net/PHARM/ihe.pharm.mpd/StructureDefinition/IHEMedicationPrescription"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://profiles.ihe.net/PHARM/ihe.pharm.mpd/StructureDefinition/IHEMedicationPrescription&gt;       ] ) ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:interaction</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "vread" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "create" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Create MedicationOrders [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "update" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Update for [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "delete" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "history-instance" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "search-type" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "conditional delete for [ITI-104] for Remove Patient Option" ]       ] ) ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalCreate">fhir:conditionalCreate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalUpdate">fhir:conditionalUpdate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalDelete">fhir:conditionalDelete</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "single" ] ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchRevInclude">fhir:searchRevInclude</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "['RequestOrchestration:activity-resource:MedicationRequest']" ] ) ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:searchParam</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "patient" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "reference" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Search on Patient" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "group-or-identifier" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "http://profiles.ihe.net/PHARM/ihe.pharm.mpd/SearchParameter/group-or-identifier"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://profiles.ihe.net/PHARM/ihe.pharm.mpd/SearchParameter/group-or-identifier&gt;         ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "reference" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Search on Group Or Identifier" ]       ] )     ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "Task" ] ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:interaction</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "vread" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "create" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Create MedicationOrders [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "update" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Update for [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "delete" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "history-instance" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "search-type" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "conditional delete for [ITI-104] for Remove Patient Option" ]       ] ) ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalCreate">fhir:conditionalCreate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalUpdate">fhir:conditionalUpdate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalDelete">fhir:conditionalDelete</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "single" ]     ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "RequestOrchestration" ] ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction">fhir:interaction</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "create" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Create MedicationOrders [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "update" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Opdate for [ITI-104]" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "delete" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "conditional delete for [ITI-104] for Remove Patient Option" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "read" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.interaction.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "conditional delete for [ITI-104] for Remove Patient Option" ]       ] ) ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalCreate">fhir:conditionalCreate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalUpdate">fhir:conditionalUpdate</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">fhir:v</a> true ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.conditionalDelete">fhir:conditionalDelete</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "single" ] ;
      ( <a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam">fhir:searchParam</a> [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "patient" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "reference" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Search on Patient" ]       ] [
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#string">fhir:v</a> "activity-resource" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.definition">fhir:definition</a> [
<a href="http://hl7.org/fhir/R5/datatypes.html#canonical">fhir:v</a> "http://profiles.ihe.net/PHARM/ihe.pharm.mpd/SearchParameter/activity-resource"^^xsd:anyURI ;
<a href="http://hl7.org/fhir/R5/rdf.html#reference">fhir:link</a> &lt;http://profiles.ihe.net/PHARM/ihe.pharm.mpd/SearchParameter/activity-resource&gt;         ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.type">fhir:type</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#code">fhir:v</a> "reference" ] ;
<a href="http://hl7.org/fhir/R5/capabilitystatement.html#CapabilityStatement.rest.resource.searchParam.documentation">fhir:documentation</a> [ <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">fhir:v</a> "Activity Resource" ]       ] )     ] )
  ] ) . # 

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Mar 17, 2025 17:13+0000">2025-03-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
                 <script src=".assets/js/google-analytics.js" type="text/javascript"> </script>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>