﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Volume 1 - Medication Prescription and Delivery (MPD) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>

<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript"> </script> 


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://profiles.ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo.png" alt="Visit the FHIR website" height="30"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->
<div id="project-nav">
  
  
    <a no-external="true" id="project-logo" href="http://profiles.ihe.net/PHARM/index.html"><img src="assets/images/PHARM.png" alt="Visit the PHARM website" height="70"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication Prescription and Delivery (MPD)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">MPD Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 1
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-1.html">Overview</a>
      </li>
      <li>
        <a href="usecases.html">Use Cases</a>
      </li>
      <li>
        <a href="medication-concepts.html">Medication Concepts</a>
      </li>
      <li>
        <a href="order-management.html">Order Management</a>
      </li>
      <li>
        <a href="interoperability-model.html">Interoperability Model</a>
      </li>
      <li>
        <a href="data-models.html">Data Models</a>
      </li>
      <li>
        <a href="actors-transactions.html">Actor and Transactions Overview</a>
      </li>
      <li>
        <a href="security.html">Security Considerations</a>
      </li>
      <li>
        <a href="cross-profile.html">Cross-profile Considerations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 2
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="volume-2.html">Overview</a>
      </li>
      <li>
        <a href="submit-medication-order.html">PHARM-X1 - Submit Medication Order</a>
      </li>
      <li>
        <a href="retrieve-medication-order.html">PHARM-X2 - Retrieve Medication Order</a>
      </li>
      <li>
        <a href="submit-medication-dispense.html">PHARM-X3 - Submit Medication Dispense</a>
      </li>
      <li>
        <a href="retrieve-medication-dispense.html">PHARM-X4 - Retrieve Medication Dispense</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Volume 3
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="error_codes.html">Error Codes</a>
      </li>
      <li><a name="l301">​</a>
        <a href="fhir_maps.html">FHIR Maps</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="testplan.html">Test Plan</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Volume 1</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medication Prescription and Delivery (MPD), published by Integrating the Healthcare Enterprise (IHE). This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/IHE/pharm-mpd/tree/offLabelUse">https://github.com/IHE/pharm-mpd/tree/offLabelUse</a> and changes regularly. See the <a href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Volume 1</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#hl7-gemini" id="markdown-toc-hl7-gemini">HL7 Gemini</a></li>
  <li><a href="#hl7-europe-and-european-specifications" id="markdown-toc-hl7-europe-and-european-specifications">HL7 Europe and European specifications</a></li>
  <li><a href="#related-work" id="markdown-toc-related-work">Related work</a></li>
  <li><a href="#transaction-descriptions" id="markdown-toc-transaction-descriptions">Transaction Descriptions</a></li>
  <li><a href="#xx2-todo-actor-options" id="markdown-toc-xx2-todo-actor-options">XX.2 ToDo Actor Options</a>    <ul>
      <li><a href="#xx21-ab-option" id="markdown-toc-xx21-ab-option">XX.2.1 AB Option</a></li>
    </ul>
  </li>
  <li><a href="#xx3-todo-required-actor-groupings" id="markdown-toc-xx3-todo-required-actor-groupings">XX.3 ToDo Required Actor Groupings</a></li>
  <li><a href="#xx4-todo-overview" id="markdown-toc-xx4-todo-overview">XX.4 ToDo Overview</a>    <ul>
      <li><a href="#xx41-concepts" id="markdown-toc-xx41-concepts">XX.4.1 Concepts</a></li>
      <li><a href="#xx42-use-cases" id="markdown-toc-xx42-use-cases">XX.4.2 Use Cases</a></li>
    </ul>
  </li>
  <li><a href="#xx5-todo-security-considerations" id="markdown-toc-xx5-todo-security-considerations">XX.5 ToDo Security Considerations</a></li>
  <li><a href="#xx6-todo-cross-profile-considerations" id="markdown-toc-xx6-todo-cross-profile-considerations">XX.6 ToDo Cross-Profile Considerations</a></li>
</ul>

</div>

<p>The MPD profile is a Workflow and Content profile. It describes the data exchange between systems for electronic prescriptions and dispenses.</p>

<h3 id="hl7-gemini">HL7 Gemini</h3>

<p>IHE MPD is a Gemini project. This means that the specifications are hosted by IHE …..</p>

<div style="display: flex; justify-content: center; align-items: center">
    <img src="./gemini-logo-fin.png" alt="GEMINI" style="max-width: 90%; max-height: 100%; margin: 20px;"/>
</div>

<p><br/></p>

<h3 id="hl7-europe-and-european-specifications">HL7 Europe and European specifications</h3>

<h3 id="related-work">Related work</h3>

<h4 id="mpd">MPD</h4>

<h4 id="mma">MMA</h4>

<h4 id="ips">IPS</h4>

<h4 id="supply">SUPPLY</h4>

<p><a name="actors-and-transactions"> </a></p>

<h3 id="transaction-descriptions">Transaction Descriptions</h3>

<p>The transactions in this profile are summarized in the sections below.</p>

<h4 id="todo-do-transaction">ToDo do transaction</h4>

<p>This transaction is used to <strong>do things</strong></p>

<p><a name="l517">​</a>For more details see the detailed <a href="domain-YY.html">transaction description</a></p>

<p><a name="actor-options"> </a></p>

<h2 id="xx2-todo-actor-options">XX.2 ToDo Actor Options</h2>

<p>Options that may be selected for each actor in this implementation guide, are listed in Table 3.2-1 below. Dependencies
between options when applicable are specified in notes.</p>

<p id="tXX.1-1" class="tableTitle">Table XX.1-1: Actor Options</p>

<table class="grid">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>Option Name</td>
    </tr>
    <tr>
      <td>Actor A</td>
      <td>Option AB</td>
    </tr>
    <tr>
      <td>Actor B</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h3 id="xx21-ab-option">XX.2.1 AB Option</h3>

<p>**TODO: describe this option and the Volume 1 requirements for this option</p>

<p><a name="required-groupings"> </a></p>

<h2 id="xx3-todo-required-actor-groupings">XX.3 ToDo Required Actor Groupings</h2>

<p><em>Describe any requirements for actors in this profile to be grouped
with other actors.</em></p>

<p><em>This section specifies all REQUIRED Actor Groupings (although
"required" sometimes allows for a selection of one of several). To
SUGGEST other profile groupings or helpful references for other profiles
to consider, use Section XX.6 Cross Profile Considerations. Use Section
X.5 for security profile recommendations.</em></p>

<p>An actor from this profile (Column 1) shall implement all of the
required transactions and/or content modules in this profile <strong><em>in
addition to</em></strong> <strong><em><u>all</u></em></strong> of the requirements for the grouped
actor (Column 2) (Column 3 in alternative 2).</p>

<p>If this is a content profile, and actors from this profile are grouped
with actors from a workflow or transport profile, the Reference column
references any specifications for mapping data from the content module
into data elements from the workflow or transport transactions.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; this is designated by merging column
one into a single cell spanning multiple potential grouped actors. Notes
are used to highlight this situation.</p>

<p>Section XX.5 describes some optional groupings that may be of interest
for security considerations and Section XX.6 describes some optional
groupings in other related profiles.</p>

<p>Two alternatives for Table XX.3-1 are presented below.</p>

<ul>
  <li>If there are no required groupings for any actor in this profile,
  use alternative 1 as a template.</li>
  <li>If an actor in this profile (with no option), has a required
  grouping, use alternative 1.</li>
  <li>If any required grouping is associated with an actor/option
  combination in this profile, use alternative 2.</li>
</ul>

<p>alternative 1 Table XX.3-1: Profile Name - Required Actor
Groupings</p>

<p>All actors from this profile should be listed in Column 1, even if
none of the actors has a required groupings. If no required grouping
exists, "None" should be indicated in Column 2. If an actor in a content
profile is required to be grouped with an actor in a transport or
workflow profile, it will be listed <strong>with at least one</strong> required
grouping. Do not use "XD*" as an actor name.</p>

<p>In some cases, required groupings are defined as at least one of an
enumerated set of possible actors; to designate this, create a row for
each potential actor grouping and merge column one to form a single cell
containing the profile actor which should be grouped with at least one
of the actors in the spanned rows. In addition, a note should be
included to explain the enumerated set. See example below showing
Document Consumer needing to be grouped with at least one of XDS.b
Document Consumer, XDR Document Recipient or XDM Portable Media
Importer</p>

<p>The author should pay special consideration to security profiles in
this grouping section. Consideration should be given to Consistent Time
(CT) Client, ATNA Secure Node or Secure Application, as well as other
profiles. For the sake of clarity and completeness, even if this table
begins to become long, a line should be added for each actor for each of
the required grouping for security. Also see the ITI document titled
'Cookbook: Preparing the IHE Profile Security Section' at
<a href="http://ihe.net/Technical_Frameworks/#IT">http://ihe.net/Technical_Frameworks/#IT</a> for a list of suggested IT and
security groupings.</p>

<p id="tXX.3-1" class="tableTitle">Table XX.3-1: Actor Groupings</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<thead>
<tr class="header">
<th>this Profile Acronym Actor</th>
<th>Actor(s) to be grouped with</th>
<th>Reference</th>
<th>Content Bindings Reference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Actor A</td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>e.g., ITI-TF-1: 7.1</em></p></td>
<td>--</td>
</tr>
<tr class="even">
<td>Actor B</td>
<td>None</td>
<td>--</td>
<td>--</td>
</tr>
<tr class="odd">
<td><p>Actor C</p>
<p><em>In this example, Actor C shall be grouped with all three actors listed in column 2</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td></td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor D <em>(See note 1)</em></p>
<p><em>In this example, the note is used to indicate that the Actor D shall be grouped with one or more of the two actors of the two actors in column 2.</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="odd">
<td></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym/Actor</em></p></td>
<td>--</td>
<td>See Note 1</td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>In rare cases, the actor to be grouped with must implement an option. An example is in column 2.)</em></p></td>
<td><p><em>external Domain Acronym or blank</em></p>
<p><em>profile acronym Actor</em></p>
<p><em>e.g., ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 17.3.11)</em></p></td>
<td></td>
</tr>
<tr class="odd">
<td><em>e.g., Content Consumer (See Note 1)</em></td>
<td><em>ITI XDS.b / Document Consumer</em></td>
<td><em>ITI TF-1: 10.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td></td>
<td><em>ITI XDR / Document Recipient</em></td>
<td><em>ITI TF-1: 15.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="odd">
<td></td>
<td><em>ITI XDM / Portable Media Importer</em></td>
<td><em>ITI TF-1: 16.1</em></td>
<td><em>PCC TF-2:4.1 (See Note 2)</em></td>
</tr>
<tr class="even">
<td><em>e.g., Content Consumer</em></td>
<td><em>ITI CT / Time Client</em></td>
<td><em>ITI TF-1: 7.1</em></td>
<td>--</td>
</tr>
</tbody>
</table>

<p>Note 1: <em>This is a short note. It may be used to describe situations
where an actor from this profile may be grouped with one of several
other profiles/actors.</em></p>

<p>Note 2: <em>A note could also be used to explain why the grouping is
required, if that is still not clear from the text above.</em></p>

<p>alternative 2 Table XX.3-1: this Profile Acronym Profile</p>

<ul>
  <li>Required Actor Groupings</li>
</ul>

<p>All actors from this profile should be listed in Column 1. If no
required grouping exists, "None" should be indicated in Column 3.</p>

<p>Guidance on using the "Grouping Condition" column:</p>

<ul>
  <li>If an actor has no required grouping, Column 2 should contain "–".
  See Actor A below.</li>
  <li>If an actor has a required grouping that is not associated with a
  profile option (i.e., it has no condition), column 2 should contain
  "Required". See Actor B below.</li>
  <li>Sometimes an option requires that an actor in this profile be
  grouped with an actor in another profile. That condition is
  specified in Column 2. See Actor C below.</li>
</ul>

<p id="tXX.3-1" class="tableTitle">Table XX.3-1: Actor Groupings</p>

<table border="1" borderspacing="0" style="border: 1px solid black; border-collapse: collapse">
<tbody>
<tr class="odd">
<td>this Profile Acronym Actor</td>
<td>Grouping Condition</td>
<td>Actor(s) to be grouped with</td>
<td>Reference</td>
</tr>
<tr class="even">
<td>Actor A</td>
<td>--</td>
<td>None</td>
<td>--</td>
</tr>
<tr class="odd">
<td>Actor B</td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em></p>
<p><em>e.g., ITI CT / Time Client</em></p></td>
<td><p><em>TF Reference; typically from Vol 1</em></p>
<p><em>(e.g., ITI TF-1: 7.1)</em></p></td>
</tr>
<tr class="even">
<td>Actor C</td>
<td>With the <em>Option name in this profile</em> Option</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>Where the Option is defined in this profile Section XX.3 z</em></td>
</tr>
<tr class="odd">
<td><p>Actor D</p>
<p><em>if an actor has both required and conditional groupings, list the Required grouping first</em></p></td>
<td>Required</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td></td>
<td>If the <em>Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="odd">
<td></td>
<td>If the <em>other Option name in this profile</em> Option is supported.</td>
<td><em>external Domain Acronym or blank profile acronym/Actor</em></td>
<td><em>TF Reference; typically from Vol 1</em></td>
</tr>
<tr class="even">
<td><p>Actor E</p>
<p><em>(In rare cases, the actor to be grouped with must implement an option, an example is in column 3)</em></p></td>
<td>Required</td>
<td><p><em>external Domain Acronym or blank profile acronym/Actor</em> with the <em>option name</em></p>
<p><em>e.g. ITI RFD Form Filler with the Archive Form Option</em></p></td>
<td><p><em>TF Reference to the Option definition; typically from Vol 1</em></p>
<p><em>(eg ITI TF-1:17.3.11)</em></p></td>
</tr>
</tbody>
</table>

<p><a name="overview"> </a></p>

<h2 id="xx4-todo-overview">XX.4 ToDo Overview</h2>

<p>This section shows how the transactions/content modules of the profile
are combined to address the use cases.</p>

<p>Use cases are informative, not normative, and "SHALL" language is
not allowed in use cases.</p>

<h3 id="xx41-concepts">XX.4.1 Concepts</h3>

<p>If needed, this section provides an overview of the concepts that
provide necessary background for understanding the profile. If not
needed, state "Not applicable." For an example of why/how this section
may be needed, please see ITI Cross Enterprise Workflow (XDW).</p>

<p>It may be useful in this section but is not necessary, to provide a
short list of the use cases described below and explain why they are
different.</p>

<h3 id="xx42-use-cases">XX.4.2 Use Cases</h3>

<p>For use Cases please go <a href="usecases.html">here</a>.</p>

<p><a name="security-considerations"> </a></p>

<h2 id="xx5-todo-security-considerations">XX.5 ToDo Security Considerations</h2>

<p>See ITI TF-2x: <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html#z.8-mobile-security-considerations">Appendix Z.8 "Mobile Security Considerations"</a></p>

<p>The following is instructions to the editor and this text is not to be included in a publication.
The material initially from <a href="https://tools.ietf.org/html/rfc3552">RFC 3552 "Security Considerations Guidelines" July 2003</a>.</p>

<p>This section should address downstream design considerations, specifically for: Privacy, Security, and Safety. These might need to be individual header sections if they are significant or need to be referenced.</p>

<p>The editor needs to understand Security and Privacy fundamentals.
General <a href="http://hl7.org/fhir/R5/secpriv-module.html">Security and Privacy guidance</a> is provided in the FHIR Specification. 
The FHIR core specification should be leveraged where possible to inform the reader of your specification.</p>

<p>IHE FHIR based profiles should reference the <a href="https://profiles.ihe.net/ITI/TF/Volume2/ch-Z.html">ITI Appendix Z</a> section 8 Mobile Security and Privacy Considerations base when appropriate.</p>

<p>IHE Document Content profiles can reference the security and privacy provided by the Document Sharing infrastructure as directly grouped or possibly to be grouped.</p>

<p>While it is not a requirement that any given specification or system be
   immune to all forms of attack, it is still necessary for authors of specifications to
   consider as many forms as possible.  Part of the purpose of the
   Security and Privacy Considerations section is to explain what attacks have been
   considered and what countermeasures can be applied to defend against them.</p>

<p>There should be a clear description of the kinds of threats on the
   described specification.  This should be approached as an
   effort to perform "due diligence" in describing all known or
   foreseeable risks and threats to potential implementers and users.</p>

<p>Authors MUST describe:</p>

<ul>
  <li>which attacks have been considered and addressed in the specification</li>
  <li>which attacks have been considered but not addressed in the specification</li>
  <li>
    <p>what could be done in system design, system deployment, or user training</p>

    <p>At least the following forms of attack MUST be considered:
 eavesdropping, replay, message insertion, deletion, modification, and
 man-in-the-middle.  Potential denial of service attacks MUST be
 identified as well.  If the specification incorporates cryptographic
 protection mechanisms, it should be clearly indicated which portions
 of the data are protected and what the protections are (i.e.,
 integrity only, confidentiality, and/or endpoint authentication,
 etc.).  Some indication should also be given to what sorts of attacks
 the cryptographic protection is susceptible.  Data which should be
 held secret (keying material, random seeds, etc.) should be clearly
 labeled.</p>

    <p>If the specification involves authentication, particularly user-host
 authentication, the security of the authentication method MUST be
 clearly specified.  That is, authors MUST document the assumptions
 that the security of this authentication method is predicated upon.</p>

    <p>The threat environment addressed by the Security and Privacy Considerations
 section MUST at a minimum include deployment across the global
 Internet across multiple administrative boundaries without assuming
 that firewalls are in place, even if only to provide justification
 for why such consideration is out of scope for the protocol.  It is
 not acceptable to only discuss threats applicable to LANs and ignore
 the broader threat environment.  In
 some cases, there might be an Applicability Statement discouraging
 use of a technology or protocol in a particular environment.
 Nonetheless, the security issues of broader deployment should be
 discussed in the document.</p>

    <p>There should be a clear description of the residual risk to the user
 or operator of that specification after threat mitigation has been
 deployed.  Such risks might arise from compromise in a related
 specification (e.g., IPsec is useless if key management has been
 compromised), from incorrect implementation, compromise of the
 security technology used for risk reduction (e.g., a cipher with a
 40-bit key), or there might be risks that are not addressed by the
 specification (e.g., denial of service attacks on an
 underlying link protocol).  Particular care should be taken in
 situations where the compromise of a single system would compromise
 an entire protocol.  For instance, in general specification designers
 assume that end-systems are inviolate and don't worry about physical
 attack.  However, in cases (such as a certificate authority) where
 compromise of a single system could lead to widespread compromises,
 it is appropriate to consider systems and physical security as well.</p>

    <p>There should also be some discussion of potential security risks
 arising from potential misapplications of the specification or technology
 described in the specification.</p>
  </li>
</ul>

<p>This section also include specific considerations regarding Digital Signatures, Provenance, Audit Logging, and De-Identification.</p>

<p>Where audit logging is specified, a StructureDefinition profile(s) should be included, and Examples of those logs might be included.</p>

<p><a name="other-grouping"> </a></p>

<h2 id="xx6-todo-cross-profile-considerations">XX.6 ToDo Cross-Profile Considerations</h2>

<p>This section is informative, not normative. It is intended to put
this profile in context with other profiles. Any required groupings
should have already been described above. Brief descriptions can go
directly into this section; lengthy descriptions should go into an
appendix. Examples of this material include ITI Cross Community Access
(XCA) Grouping Rules (Section 18.2.3), the Radiology associated profiles
listed at wiki.ihe.net, or ITI Volume 1 Appendix E "Cross Profile
Considerations", and the "See Also" sections Radiology Profile
descriptions on the wiki such as
<a href="http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also">http://wiki.ihe.net/index.php/Scheduled_Workflow#See_Also</a>. If this
section is left blank, add "Not applicable."</p>

<p>Consider using a format such as the following:</p>

<p>other profile acronym - other profile name</p>

<p>A other profile actor name in other profile name might
be grouped with a this profile actor name to describe
benefit/what is accomplished by grouping.</p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://ihe.net">Integrating the Healthcare Enterprise (IHE)</a>.  Package ihe.pharm.mpd#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Mar 17, 2025 17:13+0000">2025-03-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 <a style="color: var(--footer-hyperlink-text-color)" href="http://profiles.ihe.net/PHARM/ihe.pharm.mpd/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="https://profiles.ihe.net/GeneralIntro/ch-9.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                  <!-- <a style="color: var(--footer-hyperlink-text-color)" href="searchform.html">Search</a> | -->
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ihe.net/resources/public_comment/" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>
                 <script src=".assets/js/google-analytics.js" type="text/javascript"> </script>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>